{
  "name": "pcm-player",
  "version": "0.1.0",
  "description": "A minimalist javascript audio player for PCM streaming audio",
  "main": "dist/pcm_player.js",
  "scripts": {
    "build": "rollup -c",
    "pro": "NODE_ENV=production rollup -c",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:samirkumardas/pcm-player.git"
  },
  "author": "Samir Das",
  "devDependencies": {
    "ws": "^3.3.0"
  },
  "dependencies": {}
}
